{
  "name": "wireguard-manager",
  "version": "0.0.1",
  "description": "A Wireguard web-interface",
  "main": "index.js",
  "repository": "git@github.com:swissmakers/wireguard-manager.git",
  "author": "Swissmakers GmbH <info@swissmakers.ch>",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "^3.0",
    "jquery-tags-input": "^1.3.5"
  }
}
